# java-framework-network-core

./: .classpath  .project  .travis.yml  README.md  appveyor.yml  pom.xml
src/main/java/net/lecousin/framework/network/: AbstractAttributesContainer.java  AttributesContainer.java  IPAddressUtil.java  MACAddressUtil.java  NetUtil.java  NetworkManager.java  SocketOptionValue.java  TCPRemote.java  package-info.java
src/main/java/net/lecousin/framework/network/cache/: HostKnowledgeCache.java  HostPortKnowledge.java  HostProtocol.java  package-info.java
src/main/java/net/lecousin/framework/network/client/: SSLClient.java  TCPClient.java  UDPClient.java  package-info.java
src/main/java/net/lecousin/framework/network/name/: JdkNameService.java  NameService.java  NameServiceRegistry.java  package-info.java
src/main/java/net/lecousin/framework/network/security/: BruteForceAttempt.java  IPBlackList.java  NetworkSecurity.java  NetworkSecurityExtensionPoint.java  NetworkSecurityFeature.java  NetworkSecurityPlugin.java  package-info.java
src/main/java/net/lecousin/framework/network/server/: AbstractServer.java  TCPServer.java  TCPServerClient.java  UDPServer.java  package-info.java
src/main/java/net/lecousin/framework/network/server/protocol/: ALPNServerProtocol.java  SSLServerProtocol.java  ServerProtocol.java  ServerProtocolCommonAttributes.java  TunnelProtocol.java  package-info.java
src/main/java/net/lecousin/framework/network/session/: ISession.java  NetworkSessionProvider.java  Session.java  SessionInMemory.java  SessionProvider.java  SessionStorage.java  SessionStorageException.java  package-info.java
src/main/java/net/lecousin/framework/network/ssl/: SSLConnectionConfig.java  SSLContextConfig.java  SSLLayer.java  package-info.java
src/test/java/net/lecousin/framework/network/test/: AbstractNetworkTest.java  TestRunListener.java
src/test/java/net/lecousin/framework/network/tests/: TestHostKnowledge.java  TestIPAddressUtil.java  TestMACAddressUtil.java  TestNameResolution.java  TestNetUtil.java  TestNetworkManager.java  TestSecurity.java  TestSession.java  TestSocketOptionValue.java  TestTCP.java  TestTunnelProtocol.java  TestUDP.java
src/test/java/net/lecousin/framework/network/tests/tcp/: AbstractTestTCP.java  TestClientErrors.java  TestProtocolWithDataProvider.java  TestSSLClient.java  TestSSLConfig.java  TestSendDataWhenPossible.java  TestServerErrors.java  TestTCPEchoProtocol.java  TestTCPReceiveDataProtocol.java  TestTCPSendDataProtocol.java  TestTCPWelcomeProtocol.java  WelcomeProtocol.java
src/test/resources/net/lecousin/framework/network/test/: net.lecousin.framework.network.security.xml
src/test/resources/tests-network-core/security/: net.lecousin.framework.network.security.BruteForceAttempt$Plugin.xml  net.lecousin.framework.network.security.IPBlackList$Plugin.xml
