<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.8</version>
  </parent>

  <groupId>net.lecousin.framework.network</groupId>
  <artifactId>core</artifactId>
  <version>0.3.3</version>
  
  <name>lecousin.net Java framework - network - core</name>
  <description>Core network functionalities</description>
  <url>https://github.com/lecousin/java-framework-network-core</url>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/lecousin/java-framework-network-core.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lecousin/java-framework-network-core.git</developerConnection>
    <url>https://github.com/lecousin/java-framework-network-core</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
		<version>0.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
		<version>0.13.1</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<argLine>-Xmx2048m ${argLine}</argLine>
				<properties>
					<property>
						<name>listener</name>
						<value>net.lecousin.framework.network.test.TestRunListener</value>
					</property>
				</properties>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
					<configuration>
						<includes>
							<include>net/lecousin/framework/network/test/**</include>
						</includes>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
</project>